# Possible Environments: production, development, test
RAILS_ENV=

# ../admin page credentials
SUPER_ADMIN_EMAIL=
SUPER_ADMIN_PASSWORD=

# Database credentials
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_HOSTNAME=
DATABASE_PORT=

# Database names depending on the environment
DATABASE_TEST_DBNAME=ww_marketing_test
DATABASE_DEV_DBNAME=ww_marketing_development
DATABASE_PROD_DBNAME=ww_marketing_production


# SMTP credentials
SMTP_ADDRESS=
SMTP_PORT=
SMTP_DOMAIN=
SMTP_USERNAME=
SMTP_PASSWORD=


# Google OAuth credentials
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=

# Slack Workspace Token and channel id (for seed / development test porpuses)
BOT_TOKEN=
BOT_CHANNEL=
